if ((ox == 0) && (oy == 0)) //первый элемент
{
	if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy + 1].group == _blocks[ox][oy].group)) //наша группа справа и снизу та же
		_blocks[ox][oy].tile = Block.RIGHT_DOWN_CORNER;
	else if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)) //группа справа та же
		_blocks[ox][oy].tile = Block.LEFT_END;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)) //группа снизу та же
		_blocks[ox][oy].tile = Block.UPPER_END;
}
else if ((ox == 0) && (oy > 0) && (oy < _blocks[0].length-1)) //Первый столбец от 1 до предпоследнего
{
	if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy-1].group != _blocks[ox][oy].group)) //наша группа справа и снизу та же
		_blocks[ox][oy].tile = Block.RIGHT_DOWN_CORNER;
	else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
		 (_blocks[ox][oy-1].group != _blocks[ox][oy].group)) //группа справа та же
		_blocks[ox][oy].tile = Block.LEFT_END;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
		 (_blocks[ox][oy-1].group != _blocks[ox][oy].group)) //группа снизу та же
		_blocks[ox][oy].tile = Block.UPPER_END;
	else if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy-1].group == _blocks[ox][oy].group)) //наша группа справа снизу сверху та же
		_blocks[ox][oy].tile = Block.BOTTOM_RIGHT_TOP;
	else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
		 (_blocks[ox][oy-1].group == _blocks[ox][oy].group)) //группа справа сверху та же
		_blocks[ox][oy].tile = Block.RIGHT_UP_CORNER;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
		 (_blocks[ox][oy-1].group == _blocks[ox][oy].group)) //группа снизу сверху та же
		_blocks[ox][oy].tile = Block.VERTICAL_TUBE;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
		 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //группа сверху та же
		_blocks[ox][oy].tile = Block.LOWER_END; 
}
else if ((ox > 0) && (oy == 0) && (ox < _blocks.length-1)) //первый ряд от 1 до предпоследнего
{
	if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
		(_blocks[ox-1][oy].group != _blocks[ox][oy].group)) //наша группа справа и снизу та же
		_blocks[ox][oy].tile = Block.RIGHT_DOWN_CORNER;
	else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
		 (_blocks[ox-1][oy].group != _blocks[ox][oy].group)) //группа справа та же
		_blocks[ox][oy].tile = Block.LEFT_END;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
		 (_blocks[ox-1][oy].group != _blocks[ox][oy].group)) //группа снизу та же
		_blocks[ox][oy].tile = Block.UPPER_END;
	else if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
		(_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //наша группа справа снизу слева та же
		_blocks[ox][oy].tile = Block.LEFT_BOTTOM_RIGHT;
	else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
		(_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //группа справа слева та же
		_blocks[ox][oy].tile = Block.HORIZONTAL_TUBE;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
		 (_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //группа снизу слева та же
		_blocks[ox][oy].tile = Block.LEFT_DOWN_CORNER;
	else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
		 (_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //группа слева та же
		_blocks[ox][oy].tile = Block.RIGHT_END; 
}
else if ((ox == _blocks.length-1) && (oy == 0)) //верхний правый угол
{
	if ((_blocks[ox -1 ][oy].group == _blocks[ox][oy].group) &&
		(_blocks[ox][oy + 1].group == _blocks[ox][oy].group)) //наша группа слева и снизу та же
		_blocks[ox][oy].tile = Block.LEFT_DOWN_CORNER;
	else if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)) //группа слева та же
		_blocks[ox][oy].tile = Block.RIGHT_END;
	else if ((_blocks[ox - 1][oy].group != _blocks[ox][oy].group) &&
		 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)) //группа снизу та же
		_blocks[ox][oy].tile = Block.UPPER_END;
}
					else if ((ox > 0) && (oy == _blocks[0].length-1) && (ox < _blocks.length-1)) //последний ряд от 1 до предпоследнего
					{
						if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy - 1].group == _blocks[ox][oy].group) &&
							(_blocks[ox-1][oy].group != _blocks[ox][oy].group)) //наша группа справа и сверху та же
							_blocks[ox][oy].tile = Block.RIGHT_UP_CORNER;
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox-1][oy].group != _blocks[ox][oy].group)) //группа справа та же
							_blocks[ox][oy].tile = Block.LEFT_END;
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox-1][oy].group != _blocks[ox][oy].group)) //группа сверху та же
							_blocks[ox][oy].tile = Block.LOWER_END;
						else if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy - 1].group == _blocks[ox][oy].group) &&
							(_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //наша группа справа сверху слева та же
							_blocks[ox][oy].tile = Block.LEFT_TOP_RIGHT;
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //группа справа слева та же
							_blocks[ox][oy].tile = Block.HORIZONTAL_TUBE;
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //группа сверху слева та же
							_blocks[ox][oy].tile = Block.LEFT_UP_CORNER;
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox-1][oy].group == _blocks[ox][oy].group)) //группа слева та же
							_blocks[ox][oy].tile = Block.RIGHT_END; 
					}
					else if ((ox == _blocks.length-1) && (oy == _blocks[0].length-1)) //нижний правый угол
					{
						if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //наша группа слева и сверху та же
							_blocks[ox][oy].tile = Block.LEFT_UP_CORNER;
						else if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)) //группа слева та же
							_blocks[ox][oy].tile = Block.RIGHT_END;
						else if ((_blocks[ox - 1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //группа сверху та же
							_blocks[ox][oy].tile = Block.LOWER_END;
					}
					else if ((ox == 0) && (oy == _blocks[0].length-1)) //нижний левый угол
					{
						if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //наша группа справа и сверху та же
							_blocks[ox][oy].tile = Block.RIGHT_UP_CORNER;
						else if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)) //группа справа та же
							_blocks[ox][oy].tile = Block.LEFT_END;
						else if ((_blocks[ox + 1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //группа сверху та же
							_blocks[ox][oy].tile = Block.LOWER_END;
					}
					else if ((ox == _blocks.length-1) && (oy > 0) && (oy < _blocks[0].length-1)) //Последний столбец от 1 до предпоследнего
					{
						if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy-1].group != _blocks[ox][oy].group)) //наша группа слева и снизу та же
							_blocks[ox][oy].tile = Block.LEFT_DOWN_CORNER;
						else if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy-1].group != _blocks[ox][oy].group)) //группа слева та же
							_blocks[ox][oy].tile = Block.RIGHT_END;
						else if ((_blocks[ox - 1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy-1].group != _blocks[ox][oy].group)) //группа снизу та же
							_blocks[ox][oy].tile = Block.UPPER_END;
						else if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy-1].group == _blocks[ox][oy].group)) //наша группа слева снизу сверху та же
							_blocks[ox][oy].tile = Block.BOTTOM_LEFT_TOP;
						else if ((_blocks[ox - 1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy-1].group == _blocks[ox][oy].group)) //группа слева сверху та же
							_blocks[ox][oy].tile = Block.LEFT_UP_CORNER;
						else if ((_blocks[ox - 1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //группа снизу сверху та же
							_blocks[ox][oy].tile = Block.VERTICAL_TUBE;
						else if ((_blocks[ox - 1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)) //группа сверху та же
							_blocks[ox][oy].tile = Block.LOWER_END; 
					}
					else if ((ox > 0) && (oy > 0) && (oy < _blocks[0].length-1) && (ox < _blocks.length-1)) //Серединка
					{
						if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy - 1].group != _blocks[ox][oy].group) &&
							(_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //наша группа справа и снизу та же
							_blocks[ox][oy].tile = Block.RIGHT_DOWN_CORNER;
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //группа справа та же
							_blocks[ox][oy].tile = Block.LEFT_END;
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //группа снизу та же
							_blocks[ox][oy].tile = Block.UPPER_END;
						else if ((_blocks[ox + 1][oy].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy + 1].group == _blocks[ox][oy].group) &&
							(_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
							(_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //наша группа справа снизу сверху та же
							_blocks[ox][oy].tile = Block.BOTTOM_RIGHT_TOP;
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //группа справа сверху та же
							_blocks[ox][oy].tile = Block.RIGHT_UP_CORNER;
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //группа снизу сверху та же
							_blocks[ox][oy].tile = Block.VERTICAL_TUBE;
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group != _blocks[ox][oy].group)) //группа сверху та же
							_blocks[ox][oy].tile = Block.LOWER_END; 
						else if ((_blocks[ox + 1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа снизу слева та же
							_blocks[ox][oy].tile = Block.LEFT_DOWN_CORNER; 
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа слева та же
							_blocks[ox][oy].tile = Block.RIGHT_END;
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа слева снизу справа та же
							_blocks[ox][oy].tile = Block.LEFT_BOTTOM_RIGHT; 
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа снизу слева сверху та же
							_blocks[ox][oy].tile = Block.BOTTOM_LEFT_TOP; 
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа слева сверху та же
							_blocks[ox][oy].tile = Block.LEFT_UP_CORNER; 
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа слева сверху справа та же
							_blocks[ox][oy].tile = Block.LEFT_TOP_RIGHT;
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group)) //группа сверху та же
							_blocks[ox][oy].tile = Block.HORIZONTAL_TUBE; 
						else if ((_blocks[ox +1][oy].group == _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group == _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group == _blocks[ox][oy].group))
							_blocks[ox][oy].tile = Block.CROWDED; 
						else if ((_blocks[ox +1][oy].group != _blocks[ox][oy].group) &&
								 (_blocks[ox][oy + 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox][oy - 1].group != _blocks[ox][oy].group)&&
								 (_blocks[ox - 1][oy].group != _blocks[ox][oy].group))
							_blocks[ox][oy].tile = Block.SINGLE; 
					